{
  "name": "chain-history-platform",
  "version": "1.0.0",
  "description": "Chain — A digital history platform connecting African and Black history to present-day America",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build step required'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "express": "^5.2.1"
  }
}
